<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
   <TextField HBox.hgrow="SOMETIMES" fx:id='textField' />
   <Button text="Browse" HBox.hgrow="NEVER" fx:id='browseButton' />
</fx:root>
