# CoExpNetViz

./: .gitignore  CONTRIBUTORS  README.md  pom.xml
CoExpNetViz/: peek_osgi.sh  pom.xml  readme.md
CoExpNetViz/src/main/java/be/samey/cynetw/: CComponent.java  CevGroupAttributesLayout.java  CevGroupAttributesLayoutContext.java  CevGroupAttributesLayoutTask.java  CevNetworkBuilder.java  CevNetworkCreator.java  CevNodeViewContextMenuFactory.java  CevTaskObserver.java  CreateNetworkTask.java  NetworkEventListener.java  RunAnalysisTask.java
CoExpNetViz/src/main/java/be/samey/gui/: BrowseAl.java  GuiConstants.java  GuiManager.java  InpPnl.java  OrthEntry.java  RootPanel.java  RootTabbedPane.java  SettingsIO.java  SpeciesEntry.java  SpeciesEntry_backup.java  TabMltSpecies.java  TabOneSpecies.java  TabOneSpecies_backup.java  TabTwoSpecies.java
CoExpNetViz/src/main/java/be/samey/gui/controller/: AbstrBrowseController.java  AbstrController.java  AbstrTfController.java  AddSpeciesController.java  BaitFileBtnController.java  BaitFileOrInpController.java  BaitFileTfController.java  BaitInpInfoBtnController.java  BaitInpTaController.java  BrowseController.java  CutoffController.java  DelSpeciesController.java  FileTfController.java  OrthDelController.java  OrthEntryAddBtnController.java  OrthFileBtnController.java  OrthFileTfController.java  OrthNameTfController.java  ProfDelBtnController.java  ProfLoadBtnController.java  ProfSaveBtnController.java  ResetGuiController.java  RunAnalysisController.java  SaveFileBtnController.java  SaveFileChbController.java  SaveFileTfController.java  SaveResultsController.java  SpeciesAddBtnController.java  SpeciesDelController.java  SpeciesFileBtnController.java  SpeciesFileTfController.java  SpeciesNameTfController.java  TfController.java  TitleTfController.java  UseBaitFileController.java
CoExpNetViz/src/main/java/be/samey/gui/model/: AbstrModel.java  GuiModel.java  InpPnlModel.java  InpProfileModel.java  OrthEntryModel.java  SpeciesEntryModel.java
CoExpNetViz/src/main/java/be/samey/internal/: CevMenuAction.java  CyActivator.java  CyAppManager.java  CyModel.java  CyServices.java  MenuAction.java
CoExpNetViz/src/main/java/be/samey/io/: CevNetworkReader.java  CevTableReader.java  CevVizmapReader.java  ServerConn.java  ServerException.java
CoExpNetViz/src/main/java/be/samey/layout/: CComponent.java  FamLayout.java  FamLayoutContext.java  FamLayoutTask.java
CoExpNetViz/src/main/java/be/samey/model/: CoreStatus.java  CoreStatus.java.back  GuiStatus.java  GuiStatus.java.back  Model.java  Model.java.back  Services.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/: CENVApplication.java  CENVContext.java  CENVTaskObserver.java  CevNetworkBuilder.java  CevNodeViewContextMenuFactory.java  CevTaskObserver.java  Configuration.java  Context.java  CytoscapeActivator.java  CytoscapeServices.java  NetworkEventListener.java  NotificationTask.java  RunAnalysisTask.java  Various.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/gui/: CENVController.java  CENVModel.java  CENVNetworkBuilder.java  CENVNodeViewContextMenuFactory.java  GUIConstants.java  MenuAction.java  NodeViewContextMenuFactory.java  OrthEntry.java  RunAnalysisTask.java  RunAnalysisTaskController.java  SpeciesEntry.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/gui/controller/: AbstrBrowseController.java  AbstrController.java  AbstrTfController.java  BaitFileBtnController.java  BaitFileOrInpController.java  BaitFileTfController.java  BaitInpInfoBtnController.java  BaitInpTaController.java  BrowseButtonHandler.java  ButtonGroupController.java  CutoffController.java  FileController.java  GUIController.java  JobInputFrame.java  JobInputFrameController.java  MenuAction.java  OrthAddBtnController.java  OrthDelController.java  OrthEntryAddBtnController.java  OrthFileBtnController.java  OrthFileTfController.java  OrthNameTfController.java  PresetsController.java  ProfDelBtnController.java  ProfLoadBtnController.java  ProfSaveBtnController.java  ResetGuiController.java  RunAnalysisController.java  SaveFileBtnController.java  SaveFileChbController.java  SaveFileTfController.java  SpeciesAddBtnController.java  SpeciesDelController.java  SpeciesFileBtnController.java  SpeciesFileTfController.java  SpeciesNameTfController.java  StringController.java  TitleTfController.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/gui/jobinput/: CorrelationMethod.java  GeneFamiliesSource.java  JobInputModel.java  (+5 more)
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/internal/: CyActivator.java  CyAppManager.java  CyModel.java  CyServices.java  MenuAction.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/io/: JobDescription.java  JobServer.java  JobServerException.java  NetworkReader.java  RunJobTask.java  SettingsIO.java  TableReader.java  VizmapReader.java
CoExpNetViz/src/main/java/be/ugent/psb/coexpnetviz/layout/: CComponent.java  CENVLayoutContext.java  CENVLayoutTask.java  Container.java  FamLayout.java  FamLayoutContext.java  FamLayoutTask.java
CoExpNetViz/src/main/java/be/ugent/psb/util/: ButtonGroups.java  DefaultMapEntry.java  JComboBoxes.java  KeyToMapEntry.java  Objects.java  PivotApplicationContext.java  Sets.java  TCCLRunnable.java  ValidationException.java  Validator.java
CoExpNetViz/src/main/java/be/ugent/psb/util/cytoscape/: NotificationTask.java
CoExpNetViz/src/main/java/be/ugent/psb/util/javafx/: BrowseButtonTableCell.java
CoExpNetViz/src/main/resources/be/ugent/psb/coexpnetviz/view/: input_panel.bxml
CoExpNetViz/src/main/resources/vizmap/: CevStyle.xml
CoExpNetViz/src/test/java/be/samey/cynetw/: CevNodeViewContextMenuFactoryTest.java
CoExpNetViz/src/test/java/be/samey/gui/: SettingsIOTest.java
CoExpNetViz/src/test/java/be/samey/io/: CevNetworkReaderTest.java  CevTableReaderTest.java
CoExpNetViz/src/test/java/be/ugent/psb/coexpnetviz/test/: CevNodeViewContextMenuFactoryTest.java
CoExpNetViz/src/test/resources/testdata/: network.edge.attr  network.node.attr  network.sif  network_genes.yaml
CoExpNetViz/src/test/resources/testsettings_in/: profiles
(+89 files in other folders)
