<?xml version="1.0" encoding="UTF-8"?>
<!-- See https://github.com/cytoscape/cytoscape-app-samples/blob/master/project-template/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>be.ugent.psb</groupId>
    <artifactId>CoExpNetViz</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    
	<properties>
		<cytoscape.api.version>3.8.0</cytoscape.api.version>
		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
		
		<!-- The java version to support. Should match the one Cytoscape recommends. -->
		<java.version>1.8</java.version>
	</properties>
	
    <licenses>
        <license>
            <name>lgpl_v3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <packaging>bundle</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <compilerArguments>
					  <Xmaxwarns>10000</Xmaxwarns>
					  <Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
                </configuration>
            </plugin>
            
            <!--  Add license -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>license</id>
                        <configuration>
                            <projectName>CoExpNetViz</projectName>
                            <organizationName>PSB/UGent</organizationName>
                            <licenseName>lgpl_v3</licenseName>
                            <inceptionYear>2015</inceptionYear>
                            <generateBundle>true</generateBundle>
                            <verbose>true</verbose>
                            <bundleLicensePath>META-INF/LICENSE.txt</bundleLicensePath>
                        </configuration>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>headers</id>
                        <configuration>
                            <inceptionYear>2015</inceptionYear>
                            <organizationName>PSB/UGent</organizationName>
                            <canUpdateCopyright>false</canUpdateCopyright>
                            <projectName>CoExpNetViz</projectName>
                            <licenseName>lgpl_v3</licenseName>
                            <verbose>true</verbose>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Bundle as OSGi plugin with metadata and embed dependencies
            
            	 You either embed X or import X. Importing implies it will be fetched from another bundle, 
            	 but that means it should be in a separate bundle and embedded in this one.  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>be.ugent.psb.coexpnetviz</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>be.ugent.psb.coexpnetviz.CytoscapeActivator</Bundle-Activator>
                        
                        <!-- Export nothing, keep everything private -->
                        <Export-Package></Export-Package>
                        
                        <!-- Include some dependencies in the bundle which aren't provided by cytoscape. Also include test dependencies because we provide those in our dev env. -->
                        <Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
                        
                        <!-- Embed deps of deps too -->
                        <Embed-Transitive>true</Embed-Transitive>
                        
                        <!-- The default is *, which is necessary for Embed-Dependency, but not sure what the resolution=optional is for -->
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									license-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>
        										update-file-header
        									</goal>
        									<goal>
        										update-project-license
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <!-- Cytoscape Maven repositories. -->
    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
            	<enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            	<enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Cytoscape -->
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <!-- Do not include in jar, they are provided-by/included-in cytoscape already -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>session-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>vizmap-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>layout-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
		     <groupId>org.ops4j.pax.logging</groupId>
		     <artifactId>pax-logging-api</artifactId>
		     <version>1.5.3</version>
		     <scope>provided</scope>
		</dependency>
		<dependency>
		     <groupId>org.ops4j.pax.logging</groupId>
		     <artifactId>pax-logging-service</artifactId>
		     <version>1.5.3</version>
		     <scope>provided</scope>
		</dependency>

		<!-- Various -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.2</version>
		</dependency>
    </dependencies>
</project>
